{
  "compilerOptions": {
    "lib": [
      "ES2020",
      "dom",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "tasks": {
    "build": "deno run --allow-all --import-map import_map.json -- tool/build.ts",
    "watch": "deno run --allow-all --import-map import_map.json -- tool/build.ts --watch"
  },
  "include": [
    "./src"
  ]
}
